<!doctype html>
	<html lang="en">
	  <head>
	   <style>
	       body {
        background-image: url("images/aboutme.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
} 
    .whitetext {
        color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
    </style>
	    <meta charset="utf-8">
	    <title>About me</title>
	  </head>
	  <body>
	  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a class="active" href="aboutme.html">About me</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="tipsandtricks.html">Tips and Tricks</a></li>
    </ul>
    <h1 class="whitetext">This is me!</h1>
    <img src="images/me.png" height="170">
    <h1 class="whitetext">My name is David and I'm from Mexico</h1>
    <img src="images/mexicanflag.jpg" height="150">
    <img src="images/mexicolocation.png" height="150">
    <h1 class="whitetext">And i know how to play the drums</h1>
    <img src="images/drums.jpg" height="150">
    <p><h1 class="whitetext">This is my favorite website!</h1>
    <a target="_blank" href="https://www.twitch.tv/">
      <img src="images/twitchlogo.jpg" height="100">
      <br>
   	  </body>
	</html>