<!doctype html>
<html lang="en">
  <head>
    <style>
    body {
            background-color: #000000;
        background-image: url("images/index.jpg");
} 
    .whitetext {
        color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
 </style>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <script>
window.alert("Welcome to my page");
</script> 
    <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="tipsandtricks.html">Tips and Tricks</a></li>
    </ul>
    <h1 class="whitetext">This is my Home Page!</h1>
    <img src="images/home.png" height="150">
    <h1 class="whitetext">This is my dog! His name is Marco. </h1>
    <p><img src="images/husky.jpg" height="180">
  </body>
</html>